# SE_proj

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backup/: .gitignore
frontEnd/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontEnd/src/: App.css  App.js  GlobalNotificationDisplay.css  GlobalNotificationDisplay.js  NotificationContext.js  Signup.js  build-helper.js  login.css  login.js  login.jsx  main.jsx  register.jsx  style.css  useStompChat.js
frontEnd/src/components/: ChatRoomList.css  ChatRoomList.js  CreateChatModal.js  MessageContainer.css  MessageContainer.js  Sidebar.css  Sidebar.js
frontEnd/src/pages/: Chat.css  Chat.js  FindAccount.css  FindAccount.js  LandingPage.css  LandingPage.js  Login.css  Login.js  Main.css  Main.js  Main.module.css  Register.css  Register.js  Settings.js  Task.css  Task.js  Task.module.css  TaskDetailModal.css  TaskDetailModal.js
frontEnd/src/services/: stompService.js
src/main/java/Controller/: DemoController.java
src/main/java/UserRepository/: User.java
src/main/java/ac/kr/changwon/se_proj/: SeProjApplication.java
src/main/java/ac/kr/changwon/se_proj/Config/: MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ac/kr/changwon/se_proj/Controller/: AuthController.java  ChatController.java  ChatMessageController.java  LoginController.java  MainController.java  Oauth2LoginSucessController.java  ProjectAdminController.java  ProjectController.java  RegisterController.java  RequestController.java  TaskController.java  UserController.java  WebSocketController.java  WebSocketUserController.java
src/main/java/ac/kr/changwon/se_proj/Model/: ChatMessage.java  CustomUserDetails.java  Login.java  LoginRequest.java  Project.java  RegisterRequest.java  Task.java  User.java
src/main/java/ac/kr/changwon/se_proj/Repository/: ChatMessageRepository.java  ChatRepository.java  ContentRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ac/kr/changwon/se_proj/Service/: ChatMessageObserver.java  ChatService.java  ContentService.java  LoginService.java  UserService.java  UserServiceImpl.java
src/main/java/ac/kr/changwon/se_proj/UserRepository/: Content.java  User.java
src/main/java/ac/kr/changwon/se_proj/config/: HttpsRedirectConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ac/kr/changwon/se_proj/controller/: AuthController.java  ChatController.java  ChatMessageController.java  CommentController.java  GlobalExceptionHandler.java  MainController.java  NotificationController.java  Oauth2LoginSucessController.java  ProjectAdminController.java  ProjectController.java  RequestController.java  SseController.java  TaskController.java  UserController.java  WebSocketController.java  WebSocketUserController.java
src/main/java/ac/kr/changwon/se_proj/dto/: ChatMessageDTO.java  ChatReadStatusMessage.java  ChatRoomCreationRequest.java  ChatRoomDTO.java  CommentDTO.java  FindIdRequestDto.java  FindPasswordRequestDto.java  LoginRequestDTO.java  ProjectDTO.java  ProjectRequestDTO.java  RegisterRequestDto.java  ResetPasswordRequestDto.java  TaskDTO.java  TaskRequestDTO.java  UserDto.java
src/main/java/ac/kr/changwon/se_proj/model/: ChatMessage.java  ChatRoom.java  Comment.java  CustomUserDetails.java  Notification.java  Project.java  Task.java  User.java  UserChatRoom.java
src/main/java/ac/kr/changwon/se_proj/properties/: ChatProperties.java
src/main/java/ac/kr/changwon/se_proj/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  NotificationRepository.java  ProjectRepository.java  TaskRepository.java  UserChatRoomRepository.java  UserRepository.java
src/main/java/ac/kr/changwon/se_proj/service/: CommentService.java  CommentServiceImpl.java  ProjectService.java  SseService.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: asset-manifest.json  index.html  login.html  simpleChat.html
src/main/resources/static/css/: main.2e36ee24.css
src/main/resources/static/js/: main.0b0100b9.js  main.0b0100b9.js.map
src/main/resources/static/static/css/: main.04dfe366.css  main.04dfe366.css.map  main.2e36ee24.css.map  main.35e81eda.css  main.35e81eda.css.map  main.74aff783.css  main.74aff783.css.map  main.8aaf2847.css  main.8aaf2847.css.map  main.c93c8c8e.css  main.c93c8c8e.css.map  main.e0ef3f99.css  main.e0ef3f99.css.map  main.f3341684.css  main.f3341684.css.map
src/main/resources/static/static/js/: main.1955fe39.js  main.1955fe39.js.map  main.420d4c42.js  main.420d4c42.js.map  main.4b189c30.js  main.4b189c30.js.map  main.5be18445.js  main.5be18445.js.map  main.8a9d216b.js  main.8a9d216b.js.map  main.94cde271.js  main.94cde271.js.map  main.9f0cfcf4.js  main.9f0cfcf4.js.LICENSE.txt  main.9f0cfcf4.js.map  main.bc2563c6.js  main.bc2563c6.js.map  main.d5578548.js  main.d5578548.js.map  main.fff3c4b0.js  main.fff3c4b0.js.map
src/main/resources/templates/: chat.html  disconnect.html  index.html  login.html  main.html  project.html  register.html  simpleChat.html  task.html
src/test/java/ac/kr/changwon/se_proj/: AuthServiceTest.java  LoginIntegrationTest.java  SeProjApplicationTests.java  UserFlowIntegrationTest.java  WebSocketIntegrationTest.java
src/test/java/ac/kr/changwon/se_proj/auth/: Auth2LoginSuccessControllerTest.java  AuthControllerTest.java  (+2 more)
src/test/java/resources/: application-test.properties
src/test/resources/: application-test.properties  test-keystore.p12
(+54 files in other folders)
