server.port=9000
#server.port = 8080
spring.application.name=SE_proj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://db:3306/projdata?createDataBaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://61.253.140.23:3306/projdata?createDataBaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://172.20.33.84:3306/projdata?createDataBaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=!Q@Q33@#l
spring.main.allow-bean-definition-overriding=true
spring.session.jdbc.initialize-schema=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=debug

#social login - google
spring.security.oauth2.client.registration.google.client-id=480174833909-a1abkmf8vi6eb7412ctisi1htiqlpfni.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#social login - kakao
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#properties
#???? ??? ????? ID
#480174833909-a1abkmf8vi6eb7412ctisi1htiqlpfni.apps.googleusercontent.com
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.security=TRACE


logging.level.root=INFO
logging.level.ac.kr.changwon.se_proj=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true


# ?? ??? ?? ??
server.error.include-message=always
# ??? ?? ???? ??
server.error.include-binding-errors=always
# ??????? ?? ??
server.error.include-stacktrace=always

#????? 10? ??? ???? ??? 11?? ??? ?? ???? ??
chat.private-max-room-id=10
#?? ???? ??
server.servlet.session.timeout=30m

logging.level.org.springframework.web.filter.SecurityContextPersistenceFilter=TRACE

logging.level.org.springframework.boot.web.embedded.tomcat=TRACE
logging.level.org.springframework.web.socket.handler=TRACE
logging.level.org.springframework.web.socket.sockjs=TRACE