spring.application.name=SE_proj
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.253.140.23:3306/projdata?createDataBaseIfNotExist=true
spring.datasource.username=public_test_user
spring.datasource.password=1234
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug

#social login - google
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email

#social login - kakao
spring.security.oauth2.client.registration.kakao.client-id=your-kakao-client-id
spring.security.oauth2.client.registration.kakao.client-secret=your-kakao-client-secret

#properties